###
{
  "sites": [
    {
      "key": "极品影视",
      "name": "极品影视",
      "type": 0,
      "api": "https://www.jpysvip.net/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "香港剧",
        "韩国剧",
        "欧美剧",
        "泰剧"
      ]
    },
    {
      "key": "无极影院",
      "name": "无极影院",
      "type": 0,
      "api": "http://wujiys.com/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧"
      ]
    },
    {
      "key": "好好影院",
      "name": "好好影院",
      "type": 0,
      "api": "http://haohaozy.com/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "B站资源",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "纪录片",
        "电影 (B站)",
        "电视剧(B站)"
      ]
    },
    {
      "key": "明日资源",
      "name": "明日资源",
      "type": 0,
      "api": "http://zy.zcocc.com/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "香港剧",
        "韩国剧",
        "欧美剧",
        "台湾剧",
        "日本剧",
        "国产动漫",
        "日本动漫",
        "欧美动漫",
        "其它动漫"
      ]
    },
    {
      "key": "饭团影院",
      "name": "饭团影院",
      "type": 0,
      "api": "http://fantuan.wkfile.com/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港剧",
        "日剧",
        "美剧",
        "大陆综艺",
        "韩国综艺",
        "香港综艺",
        "欧美综艺",
        "英剧",
        "台剧",
        "韩剧"
      ]
    },
    {
      "key": "蓝果影视",
      "name": "蓝果影视",
      "type": 0,
      "api": "http://www.languotv.com/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "电视直播"
      ]
    },
    {
      "key": "片库网",
      "name": "片库网",
      "type": 0,
      "api": "https://pianku.wang/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧"
      ]
    },
    {
      "key": "蘑菇资源",
      "name": "蘑菇资源",
      "type": 0,
      "api": "http://www.moguzyw.com:520/moguzy.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "犯罪片",
        "奇幻片",
        "悬疑片",
        "动画片",
        "惊悚片",
        "古装片",
        "泰国剧",
        "其他剧"
      ]
    },
    {
      "key": "M3U8.TV",
      "name": "M3U8.TV",
      "type": 0,
      "api": "http://www.zycaiji.net:7788/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "动画片"
      ]
    },
    {
      "key": "任我云",
      "name": "任我云",
      "type": 0,
      "api": "https://www.renwoyun.cn/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "犯罪片",
        "奇幻片",
        "悬疑片",
        "动画片",
        "惊悚片",
        "古装片",
        "泰国剧",
        "其他剧"
      ]
    },
    {
      "key": "电牛资源",
      "name": "电牛资源",
      "type": 0,
      "api": "https://www.dianyingn.com/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "电影",
        "电视剧",
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "犯罪片",
        "奇幻片",
        "悬疑片",
        "动画片",
        "惊悚片",
        "古装片",
        "泰国剧",
        "其他剧"
      ]
    },
    {
      "key": "番茄资源",
      "name": "番茄资源",
      "type": 0,
      "api": "http://api.fqzy.cc/api.php/provide/vod/at/xml",
      "playUrl": "https://jx.fqzy.cc/jx.php?url=",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "香港剧",
        "韩国剧",
        "欧美剧",
        "犯罪片",
        "奇幻片",
        "悬疑片",
        "动画片",
        "惊悚片",
        "古装片",
        "泰国剧",
        "其他剧"
      ]
    },
    {
      "key": "优全影视",
      "name": "优全影视",
      "type": 0,
      "api": "https://xmyun.xyz/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "爱看啦",
      "name": "爱看啦",
      "type": 0,
      "api": "http://v.aik.la/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "看看屋",
      "name": "看看屋",
      "type": 0,
      "api": "http://www.kkkanju.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "热映解析",
      "name": "热映解析",
      "type": 0,
      "api": "http://hl.reying.vip/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "星辰云资源",
      "name": "星辰云资源",
      "type": 0,
      "api": "http://www.zycaiji.net:7788/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "犯罪片",
        "奇幻片",
        "悬疑片",
        "动画片",
        "惊悚片",
        "古装片",
        "泰国剧",
        "其他剧"
      ]
    },
    {
      "key": "影派资源",
      "name": "影派资源",
      "type": 0,
      "api": "https://v.dtjos.com/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "犯罪片",
        "奇幻片",
        "悬疑片",
        "动画片",
        "惊悚片",
        "古装片",
        "泰国剧",
        "其他剧"
      ]
    },
    {
      "key": "360资源",
      "name": "360资源",
      "type": 0,
      "api": "http://xa88.vip:88/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "犯罪片",
        "奇幻片",
        "悬疑片",
        "动画片",
        "惊悚片",
        "古装片",
        "泰国剧",
        "其他剧"
      ]
    },
    {
      "key": "000资源",
      "name": "000资源",
      "type": 0,
      "api": "http://api.000zy.com/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "犯罪片",
        "奇幻片",
        "悬疑片",
        "动画片",
        "惊悚片",
        "古装片",
        "泰国剧",
        "其他剧"
      ]
    },
    {
      "key": "核桃影视",
      "name": "核桃影视",
      "type": 0,
      "api": "http://app.hetaoys.vip/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "阿里影视网",
      "name": "阿里影视网",
      "type": 0,
      "api": "http://www.feishi.ltd/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "播放呀app",
      "name": "播放呀app",
      "type": 0,
      "api": "https://www.bofangya.com/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "侦探app",
      "name": "侦探app",
      "type": 0,
      "api": "http://ys.huangguay.com/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "天堂影视",
      "name": "天堂影视",
      "type": 0,
      "api": "http://vipmv.cc/api.php/provide/vod/at/xml",
      "playUrl": "https://vip.parwix.com:4433/player/?url="
    },
    {
      "key": "百度采集",
      "name": "百度采集",
      "type": 1,
      "api": "https://api.bdjx.vip/api.php/provide/vod/",
      "playUrl": "https://api.jhdyw.vip/?url=",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "犯罪片",
        "奇幻片",
        "悬疑片",
        "动画片",
        "惊悚片",
        "古装片",
        "泰国剧",
        "其他剧"
      ]
    },
    {
      "key": "小蜻蜓采集",
      "name": "小蜻蜓采集",
      "type": 0,
      "api": "http://3ketv.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "605资源",
      "name": "605资源",
      "type": 0,
      "api": "http://www.605zy.co/inc/api.php",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "犯罪片",
        "奇幻片",
        "悬疑片",
        "动画片",
        "惊悚片",
        "古装片",
        "泰国剧",
        "其他剧"
      ]
    },
    {
      "key": "新女神",
      "name": "新女神",
      "type": 0,
      "api": "http://cms.tvbox543.com:80/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "孤单影院",
      "name": "孤单影院",
      "type": 0,
      "api": "https://www.hanmiys.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "8090资源",
      "name": "8090资源",
      "type": 0,
      "api": "http://zy.yilans.net:8090/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "犯罪片",
        "奇幻片",
        "悬疑片",
        "动画片",
        "惊悚片",
        "古装片",
        "泰国剧",
        "其他剧"
      ]
    }
  ],
   "lives": [
    {
      "group": "足球",
      "channels": [
        {
          "name": "五星体育",
          "urls": [
            "http://112.132.209.46/liveplay-kk.rtxapp.com/live/program/live/ssty/4000000/mnf.m3u8"
          ]
        },
        {
          "name": "魅力足球",
          "urls": [
            "http://183.207.255.188/live/program/live/mlyyhd/4000000/mnf.m3u8"
          ]
        },
        {
          "name": "劲爆体育",
          "urls": [
            "http://112.132.209.46/liveplay-kk.rtxapp.com/live/program/live/jbtyhd/4000000/mnf.m3u8"
          ]
        },
        {
          "name": "足球频道",
          "urls": [
            "http://nmglive.imfc.cn/5n1r1c/182396.m3u8"
          ]
        },
        {
          "name": "广东体育",
          "urls": [
            "http://149.129.100.78/guangdong.php?id=47"
          ]
        },
        {
          "name": "CCTV-风云足球",
          "urls": [
            "http://117.148.179.161/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221231547/index.m3u8"
          ]
        },
        {
          "name": "咪咕体育1",
          "urls": [
            "http://117.148.179.161/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221231778/index.m3u8"
          ]
        },
        {
          "name": "咪咕体育2",
          "urls": [
            "http://117.148.179.161/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221232023/index.m3u8"
          ]
        },
        {
          "name": "咪咕体育3",
          "urls": [
            "http://117.148.179.161/hwltc.tv.cdn.zj.chinamobile.com/PLTV/88888888/224/3221232024/index.m3u8"
          ]
        }
      ]
    },
    {
      "group": "央视",
      "channels": [
        {
          "name": "CCTV-1综合",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-1-CQ/G_CCTV-1-CQ"
          ]
        },
        {
          "name": "CCTV-2财经",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-2-CQ/G_CCTV-2-CQ"
          ]
        },
        {
          "name": "CCTV-3综艺",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-3-CQ/G_CCTV-3-CQ"
          ]
        },
        {
          "name": "CCTV-4中文国际",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-4-CQ/G_CCTV-4-CQ"
          ]
        },
        {
          "name": "CCTV-5体育",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-12000k-1080P-cctv5/1.m3u8"
          ]
        },
        {
          "name": "CCTV-5+体育赛事",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-5PLUS-CQ/G_CCTV-5PLUS-CQ/"
          ]
        },
        {
          "name": "CCTV-6电影",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-6-CQ/G_CCTV-6-CQ"
          ]
        },
        {
          "name": "CCTV-7军事农业",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-12000k-1080P-cctv7/1.m3u8"
          ]
        },
        {
          "name": "CCTV-8电视剧",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-8-CQ/G_CCTV-8-CQ"
          ]
        },
        {
          "name": "CCTV-9纪录",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-9-HD-265-5M/G_CCTV-9-HD-265-5M"
          ]
        },
        {
          "name": "CCTV-10科教",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-8000k-1080P-cctv10/1.m3u8"
          ]
        },
        {
          "name": "CCTV-12社会与法",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-8000k-1080P-cctv12/1.m3u8"
          ]
        },
        {
          "name": "CCTV-13新闻",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-13-HQ/G_CCTV-13-HQ"
          ]
        },
        {
          "name": "CCTV-14少儿",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-8000k-1080P-cctv14/1.m3u8"
          ]
        }
      ]
    },
    {
      "group": "卫视",
      "channels": [
        {
          "name": "安徽卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_ANHUI-HD-265-5M/G_ANHUI-HD-265-5M"
          ]
        },
        {
          "name": "北京卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_BEIJING-HD-265-5M/G_BEIJING-HD-265-5M"
          ]
        },
        {
          "name": "东方卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_DONGFANG-HD-265-5M/G_DONGFANG-HD-265-5M"
          ]
        },
        {
          "name": "广东卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_GUANGDONG-HD-265-5M/G_GUANGDONG-HD-265-5M"
          ]
        },
        {
          "name": "黑龙江卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_HEILONGJIANG-HD-265-5M/G_HEILONGJIANG-HD-265-5M"
          ]
        },
        {
          "name": "湖北卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_HUBEI-HD-265-5M/G_HUBEI-HD-265-5M"
          ]
        },
        {
          "name": "湖南卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_HUNAN-HD-265-5M/G_HUNAN-HD-265-5M"
          ]
        },
        {
          "name": "江苏卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_JIANGSU-HD-265-5M/G_JIANGSU-HD-265-5M"
          ]
        },
        {
          "name": "辽宁卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_LIAONING-HD-265-5M/G_LIAONING-HD-265-5M"
          ]
        },
        {
          "name": "山东卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_SHANDONG-HD-265-5M/G_SHANDONG-HD-265-5M"
          ]
        },
        {
          "name": "深圳卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_SHENZHEN-HD-265-5M/G_SHENZHEN-HD-265-5M"
          ]
        },
        {
          "name": "天津卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_TIANJIN-HD-265-5M/G_TIANJIN-HD-265-5M"
          ]
        }
      ]
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili"
  ],
  "parses": [
    {
      "name": "OK",
      "url": "https://okjx.cc/?url="
    },
    {
      "name": "新月亮",
      "url": "https://vip.jianjians.com/?url="
    },
    {
      "name": "Parwix解析",
      "url": "https://vip.parwix.com:4433/player/?url="
    },
    {
      "name": "Json.VodJX",
      "url": "https://www.vodjx.top/api/?key=XSQzk8KFK1I7FfPK5X&url=",
      "type": 1
    },
    {
      "name": "高速接口1",
      "url": "https://jsap.attakids.com/?url="
    },
    {
      "name": "虾米",
      "url": "https://jx.xmflv.com/?url="
    },
    {
      "name": "小蒋",
      "url": "https://www.kpezp.cn/jlexi.php?url="
    },
    {
      "name": "月亮",
      "url": "https://api.yueliangjx.com/?url="
    },
    {
      "name": "云端",
      "url": "https://jx.ergan.top/?url="
    },
    {
      "name": "116",
      "url": "https://jx.116kan.com/?url="
    },
    {
      "name": "200",
      "url": "https://vip.66parse.club/?url="
    },
    {
      "name": "云析",
      "url": "https://jx.yparse.com/index.php?url="
    }
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]
}
